# PageScraperConsoleApp

./: PageScraperApp.sln
PageScraper/: Features.cs  HTTP_PageScraper.cs  MySqlCRUD.cs  MySqlDataAccess.cs  PageScraper.csproj  Program.cs  Selenium_PageScraper.cs
PageScraper/Models/: ListingModel.cs  PropertyModel.cs  UserModel.cs  Zillow_MLSModel.cs
PageScraper/Scrapers/: HTTP_PageScraper.cs  Selenium_PageScraper.cs  YouTubeScraper.cs  ZillowScraper.cs
